apiVersion: v1
kind: Pod
metadata: 
  name: my-pod-annotation
  namespace: my-namespace
  annotations: 
    author: "Arunkumar"
    description: "This pod is created by ArunKumarAkula"
spec: 
  containers:
  - name: my-nginx-pod
    image: nginx
    ports:
    - containerPort: 80
